<!doctype html>
<html lang="en">

<head>
    <meta charset="we">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        html {
            min-height: 100%;
            min-width: 100%
        }

        body {
            background-color: #000;
            overflow: hidden
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            overscroll-behavior: contain;
            overscroll-behavior-x: none;
            touch-action: none
        }

        #contentWrapper {
            position: fixed;
            width: 100%;
            height: 100%
        }
    </style>
    <script defer="defer" src="main.js"></script>
</head>

<body>
    <div id="contentWrapper" class="contentWrapper"></div>
</body>

</html>